/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jmsb.ufl;

public final class R {
    public static final class anim {
        public static final int fadein=0x7f040000;
        public static final int fadeout=0x7f040001;
    }
    public static final class array {
        public static final int laliga_team=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int barca_1=0x7f050003;
        public static final int barca_2=0x7f050004;
        public static final int betis_1=0x7f050007;
        public static final int betis_2=0x7f050008;
        public static final int black=0x7f050012;
        public static final int grey=0x7f050011;
        public static final int madridAway_1=0x7f05000f;
        public static final int madridHome_1=0x7f05000d;
        public static final int madridHome_2=0x7f05000e;
        public static final int madrid_1=0x7f050009;
        public static final int madrid_2=0x7f05000a;
        public static final int mallorca_1=0x7f050005;
        public static final int mallorca_2=0x7f050006;
        public static final int tabDark=0x7f050001;
        public static final int tabMedium=0x7f050000;
        public static final int tabTransparent=0x7f050002;
        public static final int valencia_1=0x7f05000b;
        public static final int valencia_2=0x7f05000c;
        public static final int white=0x7f050010;
    }
    public static final class dimen {
        public static final int column_diff=0x7f06000e;
        public static final int column_other=0x7f06000f;
        public static final int column_position=0x7f06000c;
        public static final int column_teamname=0x7f06000d;
        public static final int corner_radius=0x7f060000;
        public static final int jersey_namemargin=0x7f06000b;
        public static final int jersey_namepaddingtop=0x7f06000a;
        public static final int jersey_numbersize=0x7f060007;
        public static final int jersey_textmargin=0x7f060008;
        public static final int jersey_textpaddingtop=0x7f060009;
        public static final int jersey_textsize=0x7f060006;
        public static final int tab_space=0x7f060002;
        public static final int tab_space_bottom_line=0x7f060004;
        public static final int tab_space_plus1=0x7f060003;
        public static final int tab_space_top=0x7f060001;
        public static final int tab_space_unselected_top=0x7f060005;
    }
    public static final class drawable {
        public static final int black_=0x7f020000;
        public static final int bluetitle=0x7f020001;
        public static final int cart=0x7f020002;
        public static final int fixtures_unselected=0x7f020003;
        public static final int gradient_bg=0x7f020004;
        public static final int gradient_bg_hover=0x7f020005;
        public static final int gradient_box=0x7f020006;
        public static final int home_unselected=0x7f020007;
        public static final int ic_empty=0x7f020008;
        public static final int ic_empty1=0x7f020009;
        public static final int ic_empty2=0x7f02000a;
        public static final int ic_empty3=0x7f02000b;
        public static final int ic_empty4=0x7f02000c;
        public static final int ic_error=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int ic_stub=0x7f02000f;
        public static final int libeb2=0x7f020010;
        public static final int list_selector=0x7f020011;
        public static final int news_unselected=0x7f020012;
        public static final int next=0x7f020013;
        public static final int photo_unselected=0x7f020014;
        public static final int prev=0x7f020015;
        public static final int red_banner=0x7f020016;
        public static final int redcard=0x7f020017;
        public static final int result_unselected=0x7f020018;
        public static final int rihanna=0x7f020019;
        public static final int soccer=0x7f02001a;
        public static final int standings_unselected=0x7f02001b;
        public static final int swap=0x7f02001c;
        public static final int tab_focus=0x7f02001d;
        public static final int tab_indicator=0x7f02001e;
        public static final int tab_press=0x7f02001f;
        public static final int tab_selected=0x7f020020;
        public static final int tab_unselected=0x7f020021;
        public static final int tlighticon=0x7f020022;
        public static final int ufl_ph=0x7f020023;
        public static final int video_unselected=0x7f020024;
        public static final int white=0x7f020025;
        public static final int yellowcard=0x7f020026;
    }
    public static final class id {
        public static final int Rinear_pic=0x7f0b0025;
        public static final int action_refresh=0x7f0b005e;
        public static final int btReadMore=0x7f0b003b;
        public static final int btStart=0x7f0b0054;
        public static final int edit_name=0x7f0b001d;
        public static final int edit_num=0x7f0b0021;
        public static final int grouptitle=0x7f0b0037;
        public static final int header=0x7f0b000a;
        public static final int hscroll=0x7f0b0024;
        public static final int hscrollbar=0x7f0b0057;
        public static final int icon=0x7f0b0056;
        public static final int imageView1=0x7f0b0014;
        public static final int imagelayout=0x7f0b000e;
        public static final int img=0x7f0b0053;
        public static final int item_clear_disc_cache=0x7f0b005b;
        public static final int item_clear_memory_cache=0x7f0b005a;
        public static final int item_pause_on_fling=0x7f0b005d;
        public static final int item_pause_on_scroll=0x7f0b005c;
        public static final int ivBackground=0x7f0b0051;
        public static final int ivClublogo=0x7f0b0052;
        public static final int ivLocalImage=0x7f0b002c;
        public static final int ivNewsImage=0x7f0b000f;
        public static final int ivVisitImage=0x7f0b0049;
        public static final int ivVisitorImage=0x7f0b004d;
        public static final int j_name=0x7f0b0028;
        public static final int j_num=0x7f0b0029;
        public static final int leagueheader=0x7f0b002a;
        public static final int leaguetable_diff=0x7f0b0034;
        public static final int leaguetable_draw=0x7f0b0031;
        public static final int leaguetable_goal=0x7f0b0033;
        public static final int leaguetable_lost=0x7f0b0032;
        public static final int leaguetable_name=0x7f0b002e;
        public static final int leaguetable_played=0x7f0b002f;
        public static final int leaguetable_position=0x7f0b002b;
        public static final int leaguetable_pts=0x7f0b0035;
        public static final int leaguetable_won=0x7f0b0030;
        public static final int leftNavi=0x7f0b0058;
        public static final int linearLayout1=0x7f0b0011;
        public static final int linearLayout2=0x7f0b0027;
        public static final int linearLayout3=0x7f0b0012;
        public static final int linearLayout4=0x7f0b0015;
        public static final int linear_name=0x7f0b001b;
        public static final int linear_num=0x7f0b001f;
        public static final int linear_pic=0x7f0b0022;
        public static final int linear_team=0x7f0b0018;
        public static final int listview=0x7f0b0036;
        public static final int listview1=0x7f0b0044;
        public static final int lvSchedule=0x7f0b0006;
        public static final int lvSchedule1=0x7f0b0007;
        public static final int mainlayout=0x7f0b0002;
        public static final int newsPager=0x7f0b0004;
        public static final int newsdetail=0x7f0b0009;
        public static final int newsdetailheadline=0x7f0b000b;
        public static final int newsdetailpublishdate=0x7f0b000c;
        public static final int newsdetailwebview=0x7f0b000d;
        public static final int pic=0x7f0b0026;
        public static final int relativeLayout1=0x7f0b0013;
        public static final int rightNavi=0x7f0b0059;
        public static final int rlDateBanner=0x7f0b0045;
        public static final int rlGroupBanner=0x7f0b0000;
        public static final int row_content=0x7f0b004b;
        public static final int schedule=0x7f0b0005;
        public static final int scoredivider=0x7f0b004c;
        public static final int scrollView1=0x7f0b0010;
        public static final int set=0x7f0b0023;
        public static final int snewsdetail=0x7f0b0008;
        public static final int spinner=0x7f0b001a;
        public static final int tabelrow=0x7f0b0038;
        public static final int textView1=0x7f0b001e;
        public static final int textView2=0x7f0b0016;
        public static final int textView3=0x7f0b0017;
        public static final int textView5=0x7f0b0040;
        public static final int textView7=0x7f0b0042;
        public static final int text_choose_team=0x7f0b0019;
        public static final int text_name=0x7f0b001c;
        public static final int text_num=0x7f0b0020;
        public static final int title=0x7f0b0003;
        public static final int tvDate=0x7f0b004a;
        public static final int tvGroup=0x7f0b0001;
        public static final int tvLocalPlayer=0x7f0b0046;
        public static final int tvLocalScore=0x7f0b003f;
        public static final int tvLocalTeam=0x7f0b003e;
        public static final int tvLocal_score=0x7f0b002d;
        public static final int tvLocal_team=0x7f0b004f;
        public static final int tvNewsContent=0x7f0b003a;
        public static final int tvNewsHeadline=0x7f0b0039;
        public static final int tvTime=0x7f0b0047;
        public static final int tvTitle=0x7f0b003d;
        public static final int tvVisitPlayer=0x7f0b0048;
        public static final int tvVisitorScore=0x7f0b0041;
        public static final int tvVisitorTeam=0x7f0b0043;
        public static final int tvVisitor_score=0x7f0b004e;
        public static final int tvVisitor_team=0x7f0b0050;
        public static final int webView1=0x7f0b0055;
        public static final int webview=0x7f0b003c;
    }
    public static final class layout {
        public static final int group=0x7f030000;
        public static final int home=0x7f030001;
        public static final int jersey1=0x7f030002;
        public static final int jersey2=0x7f030003;
        public static final int leaguetable=0x7f030004;
        public static final int leaguetable_row=0x7f030005;
        public static final int listview=0x7f030006;
        public static final int main=0x7f030007;
        public static final int newsdetail=0x7f030008;
        public static final int newslist=0x7f030009;
        public static final int newslist1=0x7f03000a;
        public static final int photo=0x7f03000b;
        public static final int result=0x7f03000c;
        public static final int resultlist=0x7f03000d;
        public static final int schedule_list_row=0x7f03000e;
        public static final int stade_blink=0x7f03000f;
        public static final int stade_list_row=0x7f030010;
        public static final int stade_ready=0x7f030011;
        public static final int store=0x7f030012;
        public static final int tab_indicator=0x7f030013;
        public static final int tablayout=0x7f030014;
    }
    public static final class menu {
        public static final int main_menu=0x7f0a0000;
        public static final int option_menu=0x7f0a0001;
    }
    public static final class string {
        public static final int Diff=0x7f070007;
        public static final int Draw=0x7f070004;
        public static final int ExitDialog_Content=0x7f070034;
        public static final int ExitDialog_NoButton=0x7f070035;
        public static final int ExitDialog_YesButton=0x7f070036;
        public static final int Goal=0x7f070006;
        public static final int HeaderTitle_Headlines=0x7f07001c;
        public static final int HeaderTitle_LeagueTable=0x7f070018;
        public static final int HeaderTitle_News=0x7f070019;
        public static final int HeaderTitle_Photo=0x7f07001d;
        public static final int HeaderTitle_Results=0x7f07001b;
        public static final int HeaderTitle_Schedule=0x7f07001a;
        public static final int HeaderTitle_SchedulesAndResults=0x7f07001e;
        public static final int HeaderTitle_Video=0x7f070030;
        public static final int InternetNotFound_DialogContent=0x7f07002b;
        public static final int InternetNotFound_DialogContentFirstTime=0x7f07002a;
        public static final int InternetNotFound_DialogNegativeButton=0x7f07002d;
        public static final int InternetNotFound_DialogNegativeButtonFirstTime=0x7f07002c;
        public static final int InternetNotFound_DialogPositiveButton=0x7f07002e;
        public static final int InternetNotFound_DialogTitle=0x7f070029;
        public static final int LeagueTableUrl=0x7f070010;
        public static final int LoadingDialog_Content1=0x7f070032;
        public static final int LoadingDialog_Title=0x7f070031;
        public static final int LogoTimeStampUrl=0x7f070017;
        public static final int Lost=0x7f070005;
        public static final int Menu_Refresh=0x7f07002f;
        public static final int NewsList_ReadMoreButton=0x7f070033;
        public static final int NewsTimeStampUrl=0x7f070015;
        public static final int NewsUrl=0x7f070013;
        public static final int Played=0x7f070002;
        public static final int Pos=0x7f070000;
        public static final int Pts=0x7f070008;
        public static final int ScheduleTimeStampUrl=0x7f070016;
        public static final int ScheduleUrl=0x7f070011;
        public static final int TabTitle_Home=0x7f07001f;
        public static final int TabTitle_LeagueTable=0x7f070025;
        public static final int TabTitle_MakeJersey=0x7f070026;
        public static final int TabTitle_News=0x7f070020;
        public static final int TabTitle_Photo=0x7f070021;
        public static final int TabTitle_Results=0x7f070024;
        public static final int TabTitle_Schedules=0x7f070023;
        public static final int TabTitle_StatDe=0x7f070027;
        public static final int TabTitle_Teams=0x7f070028;
        public static final int TabTitle_Video=0x7f070022;
        public static final int Team=0x7f070001;
        public static final int TeamLogoUrl=0x7f070012;
        public static final int VideoUrl=0x7f070014;
        public static final int Win=0x7f070003;
        public static final int app_name=0x7f07000a;
        public static final int hello=0x7f070009;
        public static final int menu_item_clear_disc_cache=0x7f07000d;
        public static final int menu_item_clear_memory_cache=0x7f07000c;
        public static final int menu_item_pause_on_fling=0x7f07000f;
        public static final int menu_item_pause_on_scroll=0x7f07000e;
        public static final int spinner_prompt=0x7f07000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int LeaguetableHeader=0x7f090003;
        public static final int LeaguetableRow=0x7f090002;
    }
}
